
worker_processes  2;

events {
    worker_connections  1024;
}

http {
  include       /usr/local/etc/nginx/mime.types;
  default_type  application/octet-stream;
  server {
      server_name localhost;
      listen 8080;
      root /Users/hk/Work/nextechnology/git/humhub/;
      access_log /tmp/nginx/humhub/logs/humhub-access.log;
      error_log /tmp/nginx/humhub/logs/humhub-error.log;
      index index.php;

      location / {
          try_files $uri $uri/ /index.php?$args;
      }

      location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
          access_log off;
          expires 30d;
          add_header Pragma public;
          add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
      }

      location ~ \.php$ {
          fastcgi_index index.php;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          fastcgi_keep_conn on;
          include /usr/local/etc/nginx/fastcgi_params;
          #fastcgi_pass unix:/var/run/php5-fpm.sock;
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }

      location ~ /\.ht {
          deny all;
      }

      location /protected {
          deny all;
      }

      location /uploads/file {
          deny all;
      }
  }
}
